﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tut04-Ex01", "Tut04-Ex01\Tut04-Ex01.csproj", "{DDD7AA1A-BEBC-47A9-A987-C05E497E9D3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD7AA1A-BEBC-47A9-A987-C05E497E9D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD7AA1A-BEBC-47A9-A987-C05E497E9D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD7AA1A-BEBC-47A9-A987-C05E497E9D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD7AA1A-BEBC-47A9-A987-C05E497E9D3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
